<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:sf="http://www.spicefactory.org/parsley"
			   xmlns:mx="library://ns.adobe.com/flex/mx" minWidth="955" minHeight="600"
			   frameRate="60" 
			   addedToStage="application1_addedToStageHandler(event)"
			   >
	
	<fx:Declarations>
		<sf:ContextBuilder config="MainConfig"/>
	</fx:Declarations>
	 
	<fx:Script>
		<![CDATA[
			import controlers.core.World;
			import controlers.core.display.IScreenManager;
			import controlers.core.display.impl.BaseLayer;
			import controlers.core.display.impl.BaseScreen;
			import controlers.core.display.impl.BaseScreenManager;
			import controlers.core.display.impl.ImageLayer;
			import controlers.core.log.Logger;
			import controlers.core.log.impl.TextAreaWriter;
			import controlers.core.resource.*;
			import controlers.core.resource.event.ResourceEvent;
			import controlers.core.resource.impl.*;
			
			import flash.display.Sprite;
			
			import mx.core.UIComponent;
			
			[Inject]
			public  var world :World;
			
			protected function application1_addedToStageHandler(event:Event):void
			{
				dispatchEvent(new Event('configureIOC', true));
				
				// flex 中采用UIComponent 替代 Sprite
				var area : Sprite = new Sprite();
				var ui:UIComponent=new UIComponent(); 
				ui.addChild(area);
				this.addElement( ui );
				
				Logger.init( new TextAreaWriter( this.logarea ) );
				
				world.init( area );
				
				var sm :IScreenManager = world.screenMgr;
				
				var screen:BaseScreen = new BaseScreen();
				var layer1:BaseLayer = new BaseLayer( 0 );
				var layer2:ImageLayer = new ImageLayer( 1 );
				layer2.dataSource = new ImageResource( "aa", "http://i1.sinaimg.cn/cj/newjs/slg/images/bigmap/1-1.jpg", true );
				
				screen.insert( layer1 );
				screen.insert(layer2 );
				
				sm.add( "first", screen ); 
				sm.goto("first");
			}

		]]>
	</fx:Script>
	
	<s:TextArea enabled="true" editable="false" width="600" height="400" id="logarea" bottom="0" right="0" />
	
</s:Application>
